# timetable

./: .gitignore  .project  pom.xml
.externalToolBuilders/: InstrumentationBuilder.launch
src/main/java/app/config/: AppControllerConfig.java  DbConfig.java
src/main/java/app/controllers/: LehrveranstaltungenController.java  SemesterController.java
src/main/java/com/github/hans_adler/timetable/: GeplanteLehrveranstaltung.java  GeplanteLehrveranstaltungTermin.java  Lehrform.java  Lehrveranstaltung.java  Lehrveranstaltungsteilgebiet.java  Mitarbeiter.java  Modul.java  Professur.java  Raum.java  Semester.java  Seminarraum.java  Stg.java  Stgmodul.java  Tag.java  Zeiteinheit.java
src/main/java/com/github/hans_adler/timetable/mixin/: MitBeschreibung.java  MitBezeichnung.java  MitCodename.java  MitKapazitaet.java  MitKuerzel.java  MitKurzbezeichnung.java  MitKurzname.java  MitName.java  MitNamen.java  ModelInterface.java
src/main/webapp/WEB-INF/views/lehrveranstaltungen/: index.ftl
src/main/webapp/WEB-INF/views/semester/: index.ftl  show.ftl
src/main/webapp/css/: main.css
timetable/: drop_new_tables.sql  fidibus.py  main.py  pokus.py  server.py  solver.lp  to-install.txt
timetable/base/: __init__.py  entities.py  fidibus.sqlite
timetable/objects/: __init__.py  core.py  institute.py
timetable/static/: availability.js
timetable/templates/: course.html  layout.html  my_master.html  objekt_anlegen.html  objekt_bearbeiten.html  objekte_auflisten.html
timetable/templates/admin/: index.html  lib.html
timetable/templates/admin/model/: list.html
